PORT=
HOST=
DATABASE_URL="postgresql://username:password@localhost:5432/mydatabase"
FIREBASE_PRIVATE_KEY="your-firebase-private-key"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email"
GCS_BUCKET_NAME="your-google-cloud-bucket-name"
GCS_PROJECT_ID="your-google-cloud-project-id"
GCS_KEYFILE="path-to-your-google-cloud-keyfile.json"