PORT=
HOST=
DATABASE_URL="postgresql://username:password@localhost:5432/mydatabase"
GCS_BUCKET_NAME="your-google-cloud-bucket-name"
GCS_PROJECT_ID="your-google-cloud-project-id"
GCS_KEYFILE="path-to-your-google-cloud-keyfile.json"